unit: category
id: phoronix
_name: Phoronix Test Suite

unit: test plan
category_id: phoronix
id: pts
_name: Phoronix Test Suite
include:
 pts-prepare-nest
 pts-attach-report
bootstrap_include:
 com.canonical.certification::cpuinfo
 com.canonical.certification::environment
 pts-job-generator

unit: test plan
category_id: phoronix
id: pts-autotest
_name: Phoronix Test Suite - Autotest suite
include:
 kobuk-bench-short
bootstrap_include:
 com.canonical.certification::cpuinfo
 com.canonical.certification::environment
 pts-job-generator

id: pts-job-generator
category_id: phoronix
plugin: resource
requires:
 cpuinfo.platform == "x86_64"
command:
 echo 'id: kobuk-bench-short'
 echo 'name: A shortened version of the whole Kobuk PTS suite'

id: pts-prepare-nest
category_id: phoronix
plugin: shell
depends: pts-job-generator
command:
 if grep 'flags' /proc/cpuinfo |grep -q ' avx2 '; then
     export KIND=avx2
 else
     export KIND=base
 fi
 ARCH=`uname -m`
 RELEASE=`lsb_release -cs`
 CACHE_FILE=pts-cache-$RELEASE-$ARCH-$KIND.tar.gz
 mkdir $PLAINBOX_SESSION_SHARE/pts-nest/
 echo Using cache dir $PLAINBOX_SESSION_SHARE/pts-nest
 cp -r ~/.phoronix-test-suite/download-cache/* $PLAINBOX_SESSION_SHARE/pts-nest/
 echo Cache size after unpacking: `du -sh $PLAINBOX_SESSION_SHARE/pts-nest`
 rm -rf $PLAINBOX_SESSION_SHARE/pts-nest/test-results/*
 cp $PLAINBOX_PROVIDER_DATA/phoronix-test-suite-configuration/* $PLAINBOX_SESSION_SHARE/pts-nest
 sed -i "s+__TARGET_PATH__+$PLAINBOX_SESSION_SHARE\/pts-nest\/+" $PLAINBOX_SESSION_SHARE/pts-nest/user-config.xml
environ: PTS_CACHE_URL

unit: template
template-resource: pts-job-generator
id: {id}
category_id: phoronix
_summary: {name}
command:
 export PTS_USER_PATH_OVERRIDE=$PLAINBOX_SESSION_SHARE/pts-nest/
 pts_wrapper.py {id}
plugin: shell
depends: pts-prepare-nest

id: pts-generate-report
category_id: phoronix
plugin: shell
depends: pts-prepare-nest
command:
 export PTS_USER_PATH_OVERRIDE=$PLAINBOX_SESSION_SHARE/pts-nest/
 cd $PLAINBOX_SESSION_SHARE/pts-nest/test-results/
 pts_merge_reports.py

id: pts-attach-report
category_id: phoronix
plugin: attachment
depends: pts-generate-report
_summary: Attach PTS report in PDF form
command:
 cat $PLAINBOX_SESSION_SHARE/results.pdf
_description: Attach PTS report in PDF form
